# Configuration file
# key = value

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:sensormeasurements
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=10

kafka.bootstrap.servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094

mp.messaging.incoming.measurement-in.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="thonlnpy" password="S1_VOFR5rw3CwAJEaPYepse-CvL0YUnr";
mp.messaging.incoming.measurement-in.security.protocol=SASL_SSL
mp.messaging.incoming.measurement-in.sasl.mechanism=PLAIN
mp.messaging.incoming.measurement-in.ssl.protocol=TLSv1.2
mp.messaging.incoming.measurement-in.connector=smallrye-kafka
mp.messaging.incoming.measurement-in.topic=thonlnpy-measurements
mp.messaging.incoming.measurement-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.measurement-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer