# Configuration file
# key = value
quarkus.http.port=8080

# Database configuration parameters
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mlmlwrge
quarkus.datasource.password=yykNqaoleeFA4ClX4OH4fLB8_Vsq_CwM
quarkus.datasource.jdbc.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/mlmlwrge
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.metrics.enabled=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:sensormeasurements
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.metrics.enabled=true
%test.quarkus.datasource.jdbc.min-size=1
%test.quarkus.datasource.jdbc.max-size=10

# Kafka configuration parameters
kafka.bootstrap.servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
mp.messaging.incoming.measurement-in.group.id=sensor-data-consumer
mp.messaging.incoming.measurement-in.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="thonlnpy" password="S1_VOFR5rw3CwAJEaPYepse-CvL0YUnr";
mp.messaging.incoming.measurement-in.security.protocol=SASL_SSL
mp.messaging.incoming.measurement-in.sasl.mechanism=SCRAM-SHA-256
mp.messaging.incoming.measurement-in.connector=smallrye-kafka
mp.messaging.incoming.measurement-in.topic=thonlnpy-measurements
mp.messaging.incoming.measurement-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Jaeger configuration parameters
quarkus.jaeger.service-name=consumer-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces